<!DOCTYPE html>
<html lang="pt-BR">

<head> <!-- Inicio do cabeçalho -->
	<link rel="stylesheet"  href="_css/header.css" >
	<link rel="stylesheet"  href="_css/estilo.css" > <!-- Estilo CSS do do site -->


	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8" />

	<title>Trabalhe Conosco</title> <!-- Título da página -->

</head> <!-- Fim do cabeçalho -->

<body> <!-- Começo do Body -->
<div id="site">
    <header>
      <h1 class="float-l">
        <a href="#" title="Trabalhe Conosco" onclick="location.href='index.html'"> Trabalhe Conosco </a>
      </h1>

      <input type="checkbox" id="control-nav" />
      <label for="control-nav" class="control-nav"></label>
      <label for="control-nav" class="control-nav-close"></label>

        <nav class="float-r">
        <ul class="list-auto">
          <li>
            <a href="#Candidato" onclick="location.href='area_candidato.html'" title="Candidado">Candidato</a>
          </li>
          <li>
            <a href="#Empresa" onclick="location.href='area_empresa.html'" title="Empresa">Empresa</a>
          </li>
          <li>
            <a href="#Sobre nós" onclick="location.href='sobre_nos.html'" title="Sobre nós">Sobre nós</a>
          </li>
          <li>
            <a href="#Contato" onclick="location.href='contato.html'" title="Contato">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <div id="conteudo" class="">
	
		
		  <div id="conteudo-left" class="center">
				<br><br><br>
				<h2 onclick="location.href='cadastrar_vagas.html'">Adicione Vagas</h2>
				<button onclick="location.href='cadastrar_vagas.html'">Cadastrar Vagas</button>
		  </div>


	
			<div id="conteudo-right" class="center">
				<br><br><br>
				<h2 onclick="location.href='alterar_informacoes_empresa.html'">Altere suas informações</h2>
				<button onclick="location.href='alterar_informacoes_empresa.html'">Alterar informações</button>
			</div>
	
		
	
		  <div id="conteudo-center" class="center">
				<br><br><br>			
				<h2 onclick="location.href='perguntas_empresa.html'">Gerencie suas perguntas</h2>
				<button onclick="location.href='perguntas_empresa.html'">Perguntas</button>
			
		  </div>

    </div>
    
</div> <!-- fim da div site -->
    <footer>

      <p>Trabalhe Conosco Todos os direitos Reservados 2017</p>

    </footer>

</body>
</html>
